<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Growe</title>

    <style>
        body{
            overflow: hidden;
        }
        iframe{
            overflow: hidden;
            position: relative;
            margin-top: 1rem;
            z-index: 1;
            transform: scale(0.8);
            transform-origin: top center;
            border-radius: 45px;
            border: none;
        }
        img{
            position:absolute;
            transform: scale(1.353);
            transform-origin: top center;
            top: 0.1rem;
            left: 4.3rem;
        }
    </style>
  </head>

<body>
        <div>
            <iframe src="app/index.html" height="812px" width="376px"></iframe>
            <img src="img/telefono.png" alt="">
        </div>
</body>
